# orange-hrm-live-sw-5_GauravKothadia

./: pom.xml
src/main/java/com/orangehrmlive/demo/browserfactory/: ManageBrowser.java
src/main/java/com/orangehrmlive/demo/customlisteners/: CustomListeners.java
src/main/java/com/orangehrmlive/demo/excelutility/: ExcelUtility.java
src/main/java/com/orangehrmlive/demo/pages/: AddUserPage.java  AdminPage.java  DashboardPage.java  HomePage.java  LoginPage.java  SidePanelNavigationPage.java  ViewSystemUsersPage.java
src/main/java/com/orangehrmlive/demo/utility/: Utility.java
src/test/java/com/orangehrmlive/demo/testsuite/: LoginTest.java  UsersTest.java
src/test/java/resources/runners/: regression.xml  sanity.xml  smoke.xml
src/test/java/resources/testdata/: ExcelData.xlsx  TestData.java
test-output/: extent.html
test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html  suites.html
test-output/xml/: com.orangehrmlive.demo.testsuite.LoginPageTest_results.xml  com.orangehrmlive.demo.testsuite.LoginTest_results.xml  com.orangehrmlive.demo.testsuite.UsersTest_results.xml
